[main]

#realm
appRealm = com.freshmel.security.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver

appRealm.credentialsMatcher = $matcher

securityManager.realms = $appRealm
